
*{
    padding: 0;
    margin: 0;
    border-radius: 0;
    transition: 0.2s;
};

html{
    font-size: 62.5%;
}

body {
    height: 100vh;
}

li {
    list-style: none;
}


.product-img{
    height: 100px;
    width: 100px;
};

.results{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 15rem;
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 15rem;

}


.test{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: black 1px solid;
    padding: 1rem;
    height: 20rem;
    width: 12rem;
    gap: 1rem;
};

.myButton{
    height: 100px;
    width: 100px;
}

.hero{
    background-image: url("/bilder/forsidebilde2.jpg");    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative; 
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.header {
    display: flex;
    justify-content: space-around;
    height: 7rem;
    width: 100%;
}

.logo-container{
    margin-top: .5rem;
    margin-left: 1rem;
    height: 4rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.logo-container img {
    height: 100%;
}


.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    height: 4rem;
    width: 4rem;
    gap: 0.3rem;
    z-index: 1000;
}



.ham-bar{
    display: block;
    background-color: black;
    width: 2rem;
    height: 0.2rem;
}


.hamburger.active .bar-top{
    transform: rotate(45deg) translateY(6px) translateX(5px);
    
}


.hamburger.active .bar-mid{
    opacity: 0;
}

.hamburger.active .bar-bottom{
    transform: rotate(-45deg) translateY(-6px) translateX(5px);
}

.navbar{
    height: 100%;
    width: 0%;
    background-color: white;
    position: fixed;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.activeNav{
    width: 100%;
    background-color: white;
}

.navbar-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    opacity: 0;
}
.activeNav .navbar-ul{
    opacity: 1;
}

.navbar-item{
    text-decoration: none;
    color: black;
}

.navbar-item:hover{
    text-decoration: underline;
}


.shop-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    background: rgba( 153, 194, 140, 0.4 );
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 1px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position:absolute;
    height: 3rem;
    width: 8rem;
    margin-left: -5rem;
    border-radius: 5px;
    margin-top: 4rem;
}

.shop-btn {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.shop-btn:hover{
    text-decoration:underline;
}

footer{
    background: linear-gradient(#ffffff, #9e9b9b87);
    height: 7rem;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.jacket-grid{
    display: grid;
    height: 60rem;
    width: 90%;
    margin-top: 1rem;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgba(0, 0, 0, 0.062);
}
.jacket-grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.jacket-title{
    height: 2rem;
    width: 6rem;
    background: rgba( 153, 194, 140, 0.4 );
    background: rgba(156, 56, 56, 0.2);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 3px;
    border: 1px solid black;
    color: black;
    text-transform: lowercase;
    text-decoration:none;
    letter-spacing: 1px;
    color: black;
}

.jacket-title:hover{
    text-transform: uppercase;
}

.scale{
    height: 10rem;
    width: 8rem;
}

.iconsize{
    font-size: xx-large;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.logomindre{
    height: 60px;
    width: auto;
}

.overskrift{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.lorem{
    margin: 30px;
    margin-left: 40px;
}
.socials{
    display: inline-block;
    font-size: smaller;
    margin: 5px;

}


.textdec{
    text-decoration: none;
    color: black;
}
section,
#ctaknapp{
    display:none;
}

section i{
    display: block;
    color:#0A3641;
    padding: 10px;
    padding-right: 10px;
}

section{
    position: absolute;
    background-color: #ECD9C5;
    top: 90px;
}
#ctaknapp:checked ~ section{
    display: block;
}

.cta{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 80vh;
    background: rgba( 153, 194, 140, 0.4 );
    background: rgba(120, 115, 115, 0.2);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 3px );
    top: 10px;
    margin-left: 285px;
    position: absolute;
}


.ctagrid{
    position: absolute;
    height: 300px;
    width: 280px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: x-large;
    color: black;
}

.ctagrid2{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    height: 50px;
    width: 280px;
    gap: 10px;
    margin-top: 300px;
    place-items: center;
    color: white;
}

.ctaskrift{
    text-decoration: none;
    background: rgba( 153, 194, 140, 0.4 );
    background: rgba(156, 56, 56, 0.2);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 3px );
    height: 2rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
    border-radius: 3px;
    color: black;
}

.ctaskrift:hover{
    text-transform: uppercase ;
}


.mindre-jakker{
    display: flex;
    margin-top: 10px;
    margin-left: 30px;
    height: 120px;
}
.jakker{
    display: flex;
    justify-content: center;
    margin-left: 20%;
    height: 200px;

}

.iconsize{
    font-size: xx-large;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.logomindre{
    height: 60px;
    width: auto;
}

.stat-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: 1fr;
    height: 20rem;
    width: 12rem;
    margin-top: 5rem;
    gap: 10px;
    margin-left: 30px;
}
.horiliste{
    display: inline-block;
    margin-top: 5px;
}

.sizebox{
    display: inline-block;
    height: 30px;
    width: 30px;
    padding-top: 5px;
    margin-top: 20px;
    border-radius: 5px;
}

.center2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.addcart{
    height: 3   rem;
    width: 10rem;
    margin-left: 40% ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    text-transform: lowercase;
    text-decoration: none;
    border: 1px solid black;
}

.addcart:hover{
    text-transform: uppercase;
}

.info-grid{
    margin-left: 35px;
    margin-top: 3rem;
    height: 200px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.textlogo{
    height: 30px;
    width: auto;
}

.namegrid{
    height: 200px;
    width: 80vw;
    display: grid;
    margin-top: 10px;
    margin-left: 30px;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.underline{
    width: 60vw;
    border-bottom: solid 1px #ECD9C5;
}
.checkouts{
    height: 200px;
    width: 90vw;
    display: grid;

    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
}
.checkout{
    width: 12rem;
    height: 3rem;
    margin-top: 5rem;
    font-size: larger;
    display: flex;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    text-transform: uppercase;
    text-decoration:none;
    border: 1px solid black;
    color: black;
}


.confirmscreen{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding-top: 10px;
    height: 250px;
    width: 300px;
    margin-top: 50px;
    border-radius: 10px;
    text-decoration: none;
}


.underline{
    width: 15rem;
    height: 2rem;
    border-radius: 3px;
}

.margin-top{
    margin-top: 5rem;
}



@media (min-width: 450px)  {
    .hero{
        background-image: url("/bilder/forsidebilde2.jpg");  
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative; 
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;

    }
    

}


@media (min-width: 600px){
    .jacket-grid{
        display: grid;
        height: 40rem;
        width: 90%;
        margin-top: 1rem;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: rgba(0, 0, 0, 0.062);
    }
}


@media (min-width: 910px)  {
    .hero{
        background-image: url("/bilder/forsidebilde1.png");  
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative; 
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

    }
    .jacket-grid{
        display: grid;
        height: 40rem;
        width: 90%;
        margin-top: 1rem;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: rgba(0, 0, 0, 0.062);
    }


}


@media (min-width: 1100px){
    .jacket-grid{
        display: grid;
        height: 40rem;
        width: 90%;
        margin-top: 1rem;
        gap: 2rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: rgba(0, 0, 0, 0.062);
    }

}


@media (min-width: 1400px){
    .jacket-grid{
        display: grid;
        height: 25rem;
        width: 90%;
        margin-top: 1rem;
        gap: 2rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        background-color: rgba(0, 0, 0, 0.062);
    }


footer{
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#ffffff, #9e9b9b87);
    height: 7rem;
}

}

